TaskManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels"
             x:DataType="viewmodel:AboutPageViewModel"
             x:Class="TaskManager.Views.AboutPage"
             Title="{Binding Title}">
    <!-- TODO: font size verhuizen naar een static string -->

    <VerticalStackLayout Padding="20">

        <Grid ColumnDefinitions="100, auto"
              RowDefinitions="50, 50, 50, 50">

            <Label FontSize="18"
               Grid.Row="0"
               Grid.Column="0">Name:</Label>

            <Label FontSize="18"
               Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Name}"/>

            <Label FontSize="18"
               Grid.Row="1"
               Grid.Column="0">Package:</Label>

            <Label FontSize="18"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Package}"/>

            <Label FontSize="18"
               Grid.Row="2"
               Grid.Column="0">Version:</Label>

            <Label FontSize="18"
               Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Version}"/>

            <Label FontSize="18"
               Grid.Row="3"
               Grid.Column="0">Build:</Label>

            <Label FontSize="18"
               Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Build}"/>
        </Grid>

        <Button Text="Show UI settings"
                Command="{Binding ShowAppSettingsCommand}" />

    </VerticalStackLayout>
    
</ContentPage>