TaskManager/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels"
             x:DataType="viewmodel:AboutPageViewModel"
             x:Class="TaskManager.Views.AboutPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20"
                         Spacing="16">
        
        <Grid ColumnDefinitions="100, auto"
              RowDefinitions="50, 50, 50, 50, 50">

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="0"
               Grid.Column="0">Name:</Label>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="0"
               Grid.Column="1"
               Text="{Binding Name}"/>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="1"
               Grid.Column="0">Package:</Label>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Package}"/>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="2"
               Grid.Column="0">Version:</Label>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="2"
               Grid.Column="1"
               Text="{Binding Version}"/>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="3"
               Grid.Column="0">Build:</Label>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Build}"/>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="3"
               Grid.Column="0">First launch?</Label>

            <Label FontSize="{StaticResource LargeFontSize}"
               Grid.Row="4"
               Grid.Column="1"
               Text="{Binding FirstLaunch}"/>
        </Grid>

        <Button Text="Show App settings"
                Command="{Binding ShowAppSettingsCommand}" />

        <Button Text="Go to creator location"
                Command="{Binding GoToMapsCommand}" />

        <Button Text="Download the App"
                Command="{Binding GoToPlayStoreCommand}" />

    </VerticalStackLayout>
    
</ContentPage>