TaskManager/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels;assembly=TaskManager.ViewModels"
             x:DataType="viewmodel:ContactPageViewModel"
             x:Class="TaskManager.Views.ContactPage"
             Title="{Binding Title}">
    
    <VerticalStackLayout Padding="20" Spacing="15">

        <Label FontSize="{StaticResource LargeFontSize}">Let's get in touch!</Label>

        <Button Text="Contact information"
                Command="{Binding PickContactCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Windows">False</On>
                    <On Platform="Android">True</On>
                    <On Platform="MacCatalyst">True</On>
                    <On Platform="iOS">True</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

        <Button Text="Sent an email"
                Command="{Binding GoToEmailClientCommand}"/>

        <Button Text="Call me"
                Command="{Binding DialPhoneCommand}">
            <Button.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Windows">False</On>
                    <On Platform="Android">True</On>
                    <On Platform="MacCatalyst">True</On>
                    <On Platform="iOS">True</On>
                </OnPlatform>
            </Button.IsVisible>
        </Button>

    </VerticalStackLayout>
    
</ContentPage>