TaskManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels;assembly=TaskManager.ViewModels"
             xmlns:model="clr-namespace:TaskManager.Models;assembly=TaskManager.Models"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="TaskManager.Views.MainPage"
             Title="{Binding Title}">

        <VerticalStackLayout Padding="20" Spacing="20" >

            <Button Text="Load Todo's"
                    Command="{Binding LoadTodosCommand}"/>

            <Grid ColumnDefinitions="250, *" ColumnSpacing="16" >

                <Entry Grid.Row="0"
                   Grid.Column="0"
                   Placeholder="Create a new TODO"
                   Text="{Binding TodoNameEntry}" />

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Add"
                    Command="{Binding AddTodoCommand}"/>
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Todos}"
                        SelectionMode="None"
                            VerticalScrollBarVisibility="Never">

                <!-- TODO: Make an empty view spalshscreen. -->

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Todo">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem IconImageSource="trashbin_icon"
                                           BackgroundColor="Red"
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteTodoCommand}" />
                            </SwipeView.RightItems>

                            <Frame  Margin="0,5,0,5">
                                <Label Text="{Binding Title}" />
                            </Frame>
                        </SwipeView>
                          
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        </VerticalStackLayout>
</ContentPage>
