TaskManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TaskManager.ViewModels;assembly=TaskManager.ViewModels"
             xmlns:model="clr-namespace:TaskManager.Models;assembly=TaskManager.Models"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="TaskManager.Views.MainPage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20" >

            <Button Text="Load Todo's"
                    Command="{Binding LoadTodosCommand}"/>

            <Grid ColumnDefinitions="250, *" ColumnSpacing="16" >

                <Entry Grid.Row="0"
                   Grid.Column="0"
                   Placeholder="Create a new TODO"
                   Text="{Binding TodoNameEntry}" />

                <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Add"
                    Command="{Binding AddTodoCommand}"/>
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}" />

            <CollectionView ItemsSource="{Binding Todos}"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.EmptyView>

                        <StackLayout Padding="20">
                            <Image Source="empty_state.png"
                                   WidthRequest="200"
                                   HeightRequest="200" />
                            <Label Text="No TODO items found."
                                   FontSize="20"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Todo">

                        <SwipeView>
                            <Frame Padding="15" Margin="0,5,0,5" >
                                <Label Text="{Binding Title}" />
                            </Frame>
                        </SwipeView>
     
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
        
</ContentPage>
